server.port=8081
spring.data.mongodb.uri=mongodb+srv://anubhavonnet01:anubhavonnet01@feastful-fusion.l532ydj.mongodb.net/?retryWrites=true&w=majority&appName=Feastful-fusion
spring.data.mongodb.database=blog-management